; *************************************************************************
; *                                                                       *
; * Example configuration file for NLFind                                 *
; *                                                                       *
; *************************************************************************

; Phantom BBS (One of my bosses)
MultiLine 2:259/26.0 2:259/10.0

; Alba Maximus BBS
MultiLine 2:259/2.0 2:259/3.0

; Heart of Lothian Amiga BBS
MultiLine 2:259/65.0 2:259/66.0
MultiLine 2:259/66.0 2:259/65.0

; Aspects
MultiLine 2:250/107.0 2:25/10.0
MultiLine 2:25/10.0 2:250/107.0

; MetNet CCS
MultiLine 2:2502/129.0 2:2502/130.0
MultiLine 2:2502/130.0 2:2502/129.0

; Amiga Junction 9
MultiLine 2:440/19.0 2:440/20.0 2:440/21.0

; Darkside
MultiLine 2:251/32 2:251/33

; The Heart of Gold
MultiLine 2:443/13.0 2:443/14.0

; AMIGA Universe (A good example :)
MultiLine 2:246/1416.0 2:246/1443.0 2:246/1444.0 2:246/1445.0 2:246/1454.0

